TemplatePack/ProjectTemplates/Cross-Platform/ReactiveUI/ProjectTemplate.WPF/Views/ColorPickerView.xaml

<UserControl x:Class="ProjectTemplate.Views.ColorPickerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Focusable="False"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border x:Name="FinalColor" Background="Red" Grid.Column="2" Grid.RowSpan="3" Width="64" Height="64" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8,0,0,0"/>

        <TextBlock Text="Red:" Grid.Row="0" Grid.Column="0" Margin="0,2,4,2"/> <TextBox x:Name="Red" Text="0" Grid.Row="0" Grid.Column="1" Margin="4,2,4,2"/>
        <TextBlock Text="Green:" Grid.Row="1" Grid.Column="0" Margin="0,2,4,2"/> <TextBox x:Name="Green" Text="0" Grid.Row="1" Grid.Column="1" Margin="4,2,4,2"/>
        <TextBlock Text="Blue:" Grid.Row="2" Grid.Column="0" Margin="0,2,4,2"/> <TextBox x:Name="Blue" Text="0" Grid.Row="2" Grid.Column="1" Margin="4,2,4,2"/>
    </Grid>
</UserControl>
