TemplatePack/SettingsWindow.xaml

<Window x:Class="LigerShark.TemplatePack.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Name="OptionsWindow"
        xmlns:VM="clr-namespace:LigerShark.TemplatePack.ViewModels"
        Title="SideWaffle Remote Template Settings" Height="517" Width="703" Icon="logo.ico">
    <Grid HorizontalAlignment="Left" Width="693" Margin="0,0,0,5" >
        <TextBlock Text="Remote Sources" Margin="22,10,-22,0" FontWeight="Bold" FontSize="16" Height="22" VerticalAlignment="Top"/>
        <ListView Margin="22,37,22,0" Height="135" VerticalAlignment="Top"></ListView>
        
        <TextBlock Text="Name:" Margin="22,200,0,0" Height="25" FontSize="14" HorizontalAlignment="Left" Width="45" VerticalAlignment="Top"></TextBlock>
        <TextBox Margin="100,200,250,0" FontSize="14" Height="20" VerticalAlignment="Top" IsEnabled="False"/>
        <TextBlock Text="URL:" Margin="22,225,0,0" Height="25" FontSize="14" HorizontalAlignment="Left" Width="45" RenderTransformOrigin="0.556,-0.52" VerticalAlignment="Top"></TextBlock>
        <TextBox Margin="100,225,250,0" FontSize="14" Height="20" VerticalAlignment="Top" IsEnabled="False"/>
        <TextBlock Text="Branch:" Margin="22,250,0,0" Height="25" FontSize="14" HorizontalAlignment="Left" Width="45" RenderTransformOrigin="2.689,1.56" VerticalAlignment="Top"></TextBlock>
        <TextBox Margin="100,250,250,0" FontSize="14" Height="25" VerticalAlignment="Top" IsEnabled="False"/>
        <Button x:Name="newSourceBtn" Content="New Source" Height="25" Margin="595,203,22,0" VerticalAlignment="Top"></Button>
        
        <TextBlock Text="Rebuild Templates" Margin="22,289,521,0" FontWeight="Bold" FontSize="16" Height="74" VerticalAlignment="Top"></TextBlock>
        <TextBlock Text="To rebuild all templates (get latest from source and rebuild all) use the button below:" Margin="22,310,104,0" FontWeight="SemiBold"  FontSize="14" Height="25" VerticalAlignment="Top" ></TextBlock>
        <Button Content="Rebuild Templates" Margin="22,335,557,0" VerticalAlignment="Top" Height="25"></Button>
        
        <TextBlock Text="Configure Schedule" Margin="22,366,-22,0" FontWeight="Bold" FontSize="16" Height="26" VerticalAlignment="Top"></TextBlock>
        <TextBlock Text="How often should SideWaffle check for update templates?" Margin="22,392,294,0" FontWeight="SemiBold"  FontSize="14" Height="25" VerticalAlignment="Top" ></TextBlock>
        <CheckBox Content="Once a day" Margin="22,417,576,28" FontSize="14"></CheckBox>
        <CheckBox Content="Once a week" Margin="122,417,465,28" FontSize="14"/>
        <CheckBox Content="Once a month" Margin="228,417,348,28" FontSize="14"/>
        <CheckBox Content="Never" Margin="350,417,283,28" FontSize="14"/>

        <Button Content="OK" Margin="514,447,103,0" VerticalAlignment="Top" Height="25"></Button>
        <Button Content="Cancel" IsCancel="True" Margin="595,447,22,0" VerticalAlignment="Top" Height="25"></Button>
    </Grid>
</Window>
